apiVersion: v1
data:
  id: MTIyYjZjMDM2NDlmYzRiMzY3MjM=
  secret: RkptN2h6dlA2M3ZhVzRkMEZPQmVxTUdBNUhJRFpTbHV6S2llTzRjeA==
kind: Secret
metadata:
  name: s3-secret
  namespace: secret-controller
type: Opaque